job::Медсестра
salary::60945
id::8551153
city::Вроцлав
year::2020
age::20
=====
job::Менеджер
salary::32754
id::4888864
city::Барселона
year::2001
age::26
=====
job::Медсестра
salary::82777
id::8952814
city::Малага
year::2019
age::57
=====
job::Менеджер
salary::69813
id::4825597
city::Бургос
year::2012
age::57
=====
job::Повар
salary::141151
id::3318770
city::Будапешт
year::2004
age::18
=====
job::Архитектор
salary::120528
id::1800606
city::Загреб
year::2004
age::59
=====
job::Строитель
salary::151693
id::1458766
city::Сеговия
year::2020
age::60
=====
job::Косметолог
salary::166038
id::3349228
city::Хельсинки
year::2007
age::37
=====
job::Психолог
salary::55257
id::1763169
city::Севилья
year::2006
age::36
=====
job::Строитель
salary::172528
id::9997016
city::Хихон
year::2022
age::45
=====
job::Строитель
salary::130313
id::8272526
city::Вильявисиоса
year::2015
age::20
=====
job::Бухгалтер
salary::186945
id::4293478
city::Мурсия
year::2003
age::47
=====
job::Медсестра
salary::33253
id::6770654
city::Камбадос
year::2010
age::55
=====
job::Медсестра
salary::129228
id::3895633
city::Эльче
year::2012
age::19
=====
job::Косметолог
salary::32227
id::7214306
city::Куэнка
year::2018
age::40
=====
job::Менеджер
salary::88762
id::5483957
city::Камбадос
year::2014
age::52
=====
job::Врач
salary::96874
id::7702243
city::Москва
year::2016
age::40
=====
job::Учитель
salary::135837
id::6858357
city::Ташкент
year::2011
age::36
=====
job::Учитель
salary::169713
id::4396719
city::Куэнка
year::2018
age::65
=====
job::Оператор call-центра
salary::150256
id::5809209
city::Камбадос
year::2011
age::58
=====
job::Архитектор
salary::80865
id::6410348
city::Ташкент
year::2010
age::23
=====
job::Психолог
salary::32895
id::9453614
city::Валенсия
year::2021
age::53
=====
job::Водитель
salary::84103
id::1270542
city::Навалькарнеро
year::2003
age::44
=====
job::Учитель
salary::124358
id::7826505
city::Алма-Ата
year::2016
age::51
=====
job::Психолог
salary::172304
id::1686339
city::Минск
year::2010
age::64
=====
job::IT-специалист
salary::161225
id::3102169
city::Кордова
year::2017
age::46
=====
job::Повар
salary::194195
id::8184209
city::Барселона
year::2018
age::34
=====
job::IT-специалист
salary::178730
id::3798637
city::Луго
year::2015
age::64
=====
job::Повар
salary::80149
id::3238671
city::Прага
year::2008
age::47
=====
job::Строитель
salary::115749
id::4120234
city::Луго
year::2018
age::40
=====
job::Психолог
salary::55960
id::4634905
city::Мерида
year::2000
age::60
=====
job::Менеджер
salary::102664
id::3439078
city::Севилья
year::1999
age::29
=====
job::Косметолог
salary::122327
id::9423203
city::Барселона
year::2014
age::18
=====
job::Повар
salary::95426
id::2595063
city::Санхенхо
year::1999
age::31
=====
job::Архитектор
salary::37451
id::4398110
city::Санкт-Петербург
year::2019
age::18
=====
job::Медсестра
salary::96456
id::1620388
city::Тбилиси
year::2022
age::45
=====
job::Архитектор
salary::93911
id::9575836
city::Бильбао
year::2017
age::64
=====
job::Бухгалтер
salary::72391
id::6803904
city::Куэнка
year::2000
age::46
=====
job::Врач
salary::95743
id::2549477
city::Мерида
year::2001
age::56
=====
job::Повар
salary::86724
id::9290206
city::Гранада
year::2015
age::26
=====
job::Учитель
salary::180580
id::1612622
city::Сан-Себастьян
year::2012
age::61
=====
job::Продавец
salary::121338
id::5631330
city::Прага
year::2013
age::32
=====
job::Водитель
salary::87576
id::4956823
city::Скопье
year::2000
age::50
=====
job::Инженер
salary::38679
id::9422726
city::Сория
year::2018
age::57
=====
job::Инженер
salary::181995
id::8479548
city::Вильявисиоса
year::2014
age::48
=====
job::Оператор call-центра
salary::141720
id::5601938
city::Алькала-де-Энарес
year::2007
age::52
=====
job::Инженер
salary::111080
id::4479482
city::Вильявисиоса
year::2015
age::35
=====
job::Продавец
salary::125759
id::8016500
city::Санкт-Петербург
year::2008
age::45
=====
job::Психолог
salary::63222
id::1034279
city::Монсон
year::2004
age::45
=====
job::Психолог
salary::199053
id::4570855
city::Тбилиси
year::2020
age::48
=====
job::Учитель
salary::134484
id::4756486
city::Ташкент
year::2001
age::59
=====
job::Строитель
salary::96457
id::8074697
city::Кишинев
year::2013
age::36
=====
job::Продавец
salary::77698
id::3569025
city::Сория
year::2020
age::18
=====
job::Водитель
salary::56648
id::4163755
city::Минск
year::2012
age::28
=====
job::Продавец
salary::103388
id::7933906
city::Кордова
year::2019
age::18
=====
job::IT-специалист
salary::163562
id::3195602
city::Алма-Ата
year::2014
age::60
=====
job::Менеджер
salary::93406
id::4123891
city::Лас-Росас
year::2008
age::33
=====
job::IT-специалист
salary::86628
id::7151585
city::Сьюдад-Реаль
year::2016
age::52
=====
job::Оператор call-центра
salary::77587
id::9690064
city::Сеговия
year::2013
age::47
=====
job::Программист
salary::57735
id::8338106
city::Тарраса
year::2001
age::29
=====
job::Программист
salary::154927
id::1828882
city::Самора
year::2003
age::31
=====
job::Менеджер
salary::65068
id::9726920
city::Гранада
year::2012
age::60
=====
job::Продавец
salary::127823
id::9462769
city::Валенсия
year::2007
age::59
=====
job::Психолог
salary::37426
id::4592783
city::Малага
year::2013
age::27
=====
job::Архитектор
salary::133241
id::2268359
city::Сьюдад-Реаль
year::2007
age::35
=====
job::Повар
salary::180825
id::3007437
city::Барселона
year::2017
age::35
=====
job::Программист
salary::109400
id::3487623
city::Бильбао
year::2017
age::65
=====
job::Косметолог
salary::47022
id::4529375
city::Ереван
year::2006
age::32
=====
job::Учитель
salary::120569
id::1180280
city::Сан-Себастьян
year::2007
age::31
=====
job::Программист
salary::160556
id::7763262
city::Пласенсия
year::2009
age::55
=====
job::Психолог
salary::187837
id::6090666
city::Баку
year::2017
age::57
=====
job::Программист
salary::107898
id::6574704
city::Куэнка
year::2020
age::43
=====
job::Водитель
salary::51335
id::4673104
city::Хихон
year::2007
age::58
=====
job::Водитель
salary::102553
id::9540324
city::Скопье
year::2013
age::26
=====
job::Врач
salary::182426
id::9711294
city::Навалькарнеро
year::2022
age::60
=====
job::IT-специалист
salary::102581
id::1007171
city::Фигерас
year::2008
age::55
=====
job::Бухгалтер
salary::131397
id::8716955
city::Рига
year::2017
age::43
=====
job::Врач
salary::190281
id::9976649
city::Краков
year::2000
age::23
=====
job::Оператор call-центра
salary::156123
id::1990081
city::Овьедо
year::2015
age::40
=====
job::Инженер
salary::27260
id::3851961
city::Ташкент
year::2022
age::48
=====
job::Инженер
salary::58616
id::5570665
city::Астана
year::2015
age::18
=====
job::Повар
salary::142393
id::5547805
city::Картахена
year::2015
age::58
=====
job::Строитель
salary::75176
id::7341183
city::Тбилиси
year::2022
age::20
=====
job::Медсестра
salary::24744
id::8255577
city::Душанбе
year::2013
age::65
=====
job::Психолог
salary::113904
id::9423831
city::Сория
year::1999
age::52
=====
job::Врач
salary::143870
id::7902015
city::Бишкек
year::2018
age::60
=====
job::Психолог
salary::34484
id::6209206
city::Монсон
year::2002
age::44
=====
job::Программист
salary::143698
id::8305949
city::Картахена
year::2001
age::19
=====
job::Инженер
salary::79785
id::9489604
city::Трухильо
year::2002
age::27
=====
job::Менеджер
salary::43744
id::8831125
city::Вроцлав
year::2017
age::64
=====
job::Архитектор
salary::86441
id::3952498
city::Санхенхо
year::2001
age::59
=====
job::Повар
salary::160124
id::4289478
city::Валенсия
year::2008
age::29
=====
job::Повар
salary::173458
id::5811250
city::Валенсия
year::2011
age::34
=====
job::Водитель
salary::155561
id::9857100
city::Луарка
year::2006
age::38
=====
job::Водитель
salary::141920
id::4570219
city::Кишинев
year::2022
age::39
=====
job::Оператор call-центра
salary::132117
id::8512818
city::София
year::2001
age::52
=====
job::Оператор call-центра
salary::28444
id::4411628
city::Ереван
year::2006
age::26
=====
job::Медсестра
salary::67033
id::9008713
city::Сеговия
year::2012
age::56
=====
job::Повар
salary::110194
id::4149407
city::Махадаонда
year::1999
age::63
=====
job::Архитектор
salary::136467
id::5384747
city::Краков
year::2004
age::35
=====
job::Оператор call-центра
salary::153089
id::9513677
city::Тудела
year::2002
age::47
=====
job::Инженер
salary::186265
id::2092659
city::Трухильо
year::1999
age::40
=====
job::Строитель
salary::168929
id::4682835
city::Москва
year::2013
age::38
=====
job::Водитель
salary::163459
id::4012637
city::Варшава
year::1999
age::61
=====
job::Оператор call-центра
salary::167285
id::1770333
city::Монсон
year::2011
age::30
=====
job::Продавец
salary::124499
id::7633293
city::Трухильо
year::2005
age::23
=====
job::Косметолог
salary::41962
id::2785004
city::Луго
year::2020
age::46
=====
job::Строитель
salary::99743
id::3262231
city::Осера
year::2015
age::37
=====
job::Учитель
salary::91597
id::4506072
city::Тарраса
year::2003
age::44
=====
job::Медсестра
salary::51590
id::4783866
city::Малага
year::2021
age::27
=====
job::Строитель
salary::157333
id::8089905
city::Любляна
year::2010
age::46
=====
job::Инженер
salary::61409
id::9377024
city::Фигерас
year::2020
age::56
=====
job::Менеджер
salary::177709
id::8509476
city::Тирана
year::2003
age::32
=====
job::Строитель
salary::132390
id::3425673
city::Касерес
year::2013
age::55
=====
job::Продавец
salary::26959
id::2207426
city::Мурсия
year::2012
age::45
=====
job::Врач
salary::168949
id::2415063
city::Гранада
year::2022
age::33
=====
job::Повар
salary::86276
id::2531650
city::Вильявисиоса
year::2011
age::47
=====
job::Оператор call-центра
salary::106942
id::9134609
city::Сьюдад-Реаль
year::2009
age::45
=====
job::Инженер
salary::110790
id::1487547
city::Картахена
year::2006
age::46
=====
job::Инженер
salary::169081
id::1240557
city::Вальядолид
year::2003
age::54
=====
job::Косметолог
salary::106998
id::2008305
city::Артейхо
year::2001
age::29
=====
job::IT-специалист
salary::166540
id::7358066
city::Загреб
year::2020
age::65
=====
job::Учитель
salary::182803
id::2234422
city::Валенсия
year::2020
age::56
=====
job::Учитель
salary::46365
id::5720941
city::Краков
year::2005
age::18
=====
job::Медсестра
salary::180202
id::1813046
city::Барселона
year::2017
age::53
=====
job::Инженер
salary::136670
id::8077794
city::Овьедо
year::2019
age::54
=====
job::Архитектор
salary::150781
id::3991391
city::Бланес
year::2008
age::33
=====
job::Программист
salary::123896
id::1207147
city::Самора
year::2019
age::56
=====
job::Водитель
salary::184372
id::8564840
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::54
=====
job::Менеджер
salary::39173
id::2623967
city::Мартоса
year::2001
age::20
=====
job::IT-специалист
salary::68092
id::1933877
city::Алькала-де-Энарес
year::2020
age::22
=====
job::Медсестра
salary::105450
id::3144819
city::Кишинев
year::2014
age::22
=====
job::Бухгалтер
salary::154190
id::6596814
city::Бургос
year::2014
age::58
=====
job::Архитектор
salary::39131
id::5727975
city::Навалькарнеро
year::2008
age::33
=====
job::Инженер
salary::46924
id::4048598
city::Будапешт
year::2012
age::63
=====
job::Повар
salary::108203
id::1773187
city::Лас-Росас
year::2017
age::59
=====
job::Инженер
salary::142223
id::3912967
city::Барселона
year::2016
age::19
=====
job::Бухгалтер
salary::90178
id::3137982
city::Сеговия
year::2001
age::35
=====
job::Менеджер
salary::74824
id::5111335
city::Сеговия
year::1999
age::52
=====
job::Медсестра
salary::175371
id::6457684
city::Мадрид
year::2015
age::26
=====
job::Строитель
salary::134063
id::2705265
city::Барселона
year::2004
age::38
=====
job::IT-специалист
salary::65387
id::1626150
city::Виго
year::2005
age::50
=====
job::Менеджер
salary::124971
id::4625619
city::Осера
year::2022
age::43
=====
job::Продавец
salary::35992
id::8122635
city::Вильявисиоса
year::2018
age::30
=====
job::IT-специалист
salary::81142
id::5552417
city::Кордова
year::2004
age::55
=====
job::Психолог
salary::166029
id::4394029
city::Сараево
year::2011
age::43
=====
job::Водитель
salary::84513
id::9029222
city::Самора
year::2011
age::34
=====
job::Продавец
salary::199377
id::1666699
city::Сеговия
year::2001
age::34
=====
job::Повар
salary::185943
id::2138050
city::Душанбе
year::2002
age::30
=====
job::Оператор call-центра
salary::28085
id::3862666
city::Мурсия
year::2007
age::55
=====
job::Программист
salary::140031
id::1362582
city::Бишкек
year::1999
age::55
=====
job::Водитель
salary::135051
id::7218042
city::Трухильо
year::2022
age::46
=====
job::Строитель
salary::85048
id::3261850
city::Алькала-де-Энарес
year::2003
age::50
=====
job::Психолог
salary::109658
id::7661903
city::Барселона
year::2009
age::55
=====
job::IT-специалист
salary::137661
id::9410228
city::Афины
year::2012
age::55
=====
job::IT-специалист
salary::190006
id::2750881
city::Пласенсия
year::2017
age::21
=====
job::Медсестра
salary::115620
id::3665949
city::Касерес
year::2014
age::22
=====
job::Водитель
salary::63516
id::7943737
city::Загреб
year::2012
age::45
=====
job::Повар
salary::198446
id::3970869
city::Артейхо
year::2015
age::27
=====
job::Инженер
salary::70548
id::7894085
city::Куэнка
year::2018
age::44
=====
job::Продавец
salary::170307
id::2250121
city::Белград
year::2015
age::49
=====
job::Архитектор
salary::101420
id::7800610
city::Сараево
year::2015
age::49
=====
job::Бухгалтер
salary::51990
id::9394549
city::Сеговия
year::2012
age::39
=====
job::Бухгалтер
salary::136186
id::2105278
city::Луарка
year::2007
age::50
=====
job::Менеджер
salary::138900
id::4270645
city::Махадаонда
year::2009
age::50
=====
job::Продавец
salary::36098
id::8404169
city::Подгорица
year::2015
age::30
=====
job::Психолог
salary::109169
id::4143453
city::Варшава
year::1999
age::58
=====
job::Косметолог
salary::73325
id::2183691
city::Камбадос
year::1999
age::41
=====
job::Программист
salary::176093
id::6584889
city::Махадаонда
year::2008
age::39
=====
job::Инженер
salary::103075
id::1720136
city::Вильнюс
year::2011
age::23
=====
job::Продавец
salary::167693
id::3938192
city::Таллин
year::2010
age::45
=====
job::Архитектор
salary::75928
id::2272385
city::Скопье
year::2011
age::47
=====
job::Врач
salary::104433
id::8665624
city::Фигерас
year::1999
age::28
=====
job::Архитектор
salary::179916
id::7472889
city::София
year::2008
age::27
=====
job::Медсестра
salary::96800
id::7802688
city::Махадаонда
year::2004
age::47
=====
job::Водитель
salary::95467
id::1114371
city::Луго
year::2009
age::36
=====
job::Учитель
salary::94977
id::2797426
city::Вальядолид
year::2010
age::56
=====
job::Учитель
salary::81030
id::9664506
city::Кишинев
year::2004
age::30
=====
job::Архитектор
salary::100451
id::8658889
city::Ла-Корунья
year::2018
age::64
=====
job::Бухгалтер
salary::154521
id::3709141
city::Аликанте
year::1999
age::34
=====
job::Учитель
salary::20468
id::4155517
city::Бланес
year::1999
age::45
=====
job::Продавец
salary::86249
id::8402860
city::Льейда
year::2003
age::34
=====
job::Медсестра
salary::73675
id::3617244
city::Тарраса
year::2004
age::48
=====
job::Медсестра
salary::84390
id::7299584
city::Кордова
year::2000
age::41
=====
job::Инженер
salary::70533
id::3307384
city::Тбилиси
year::2013
age::47
=====
job::Строитель
salary::23154
id::2938841
city::Хихон
year::2004
age::53
=====
job::Водитель
salary::25756
id::6138870
city::Бильбао
year::2015
age::23
=====
job::Оператор call-центра
salary::119946
id::1994649
city::Вроцлав
year::2010
age::32
=====
job::IT-специалист
salary::98899
id::2561023
city::Камбадос
year::2022
age::53
=====
job::Инженер
salary::131820
id::9710611
city::Варшава
year::2000
age::26
=====
job::Строитель
salary::121814
id::5641896
city::Сараево
year::2002
age::34
=====
job::Программист
salary::105545
id::8226750
city::Бургос
year::2009
age::22
=====
job::Оператор call-центра
salary::185694
id::6982709
city::Кишинев
year::2005
age::40
=====
job::Строитель
salary::55107
id::3895704
city::Аликанте
year::2006
age::30
=====
job::Продавец
salary::38346
id::5795439
city::Мадрид
year::2011
age::37
=====
job::Косметолог
salary::91583
id::9195817
city::Мадрид
year::2006
age::43
=====
job::Строитель
salary::106273
id::6874894
city::Тудела
year::2009
age::35
=====
job::Архитектор
salary::191765
id::1734979
city::Луарка
year::2019
age::33
=====
job::Инженер
salary::141774
id::1995347
city::Кадакес
year::2001
age::49
=====
job::Продавец
salary::97891
id::3643595
city::Москва
year::1999
age::43
=====
job::Медсестра
salary::137757
id::9049798
city::Таллин
year::1999
age::20
=====
job::Косметолог
salary::48329
id::2473827
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::21
=====
job::Врач
salary::150892
id::5318734
city::Куэнка
year::2010
age::60
=====
job::Учитель
salary::182877
id::8749682
city::Картахена
year::2008
age::35
=====
job::Косметолог
salary::20908
id::5861156
city::Будапешт
year::2018
age::20
=====
job::Продавец
salary::60461
id::9309514
city::Бильбао
year::2005
age::42
=====
job::Инженер
salary::147421
id::7549158
city::Монсон
year::2019
age::34
=====
job::Врач
salary::69528
id::2535682
city::Рига
year::2020
age::47
=====
job::Учитель
salary::115035
id::7908287
city::Будапешт
year::2011
age::49
=====
job::Косметолог
salary::150261
id::8119847
city::Белград
year::2021
age::49
=====
job::Повар
salary::114954
id::9620053
city::Осера
year::2008
age::40
=====
job::Повар
salary::165308
id::9234034
city::Льейда
year::2001
age::61
=====
job::Архитектор
salary::132922
id::3556364
city::Москва
year::2006
age::18
=====
job::Водитель
salary::90853
id::4546625
city::Будапешт
year::1999
age::41
=====
job::Строитель
salary::118207
id::1184433
city::Рига
year::2002
age::39
=====
job::Медсестра
salary::139629
id::5671971
city::Санхенхо
year::2004
age::60
=====
job::Врач
salary::145847
id::5948203
city::Мерида
year::2010
age::43
=====
job::Медсестра
salary::93564
id::9364788
city::Бильбао
year::1999
age::46
=====
job::Повар
salary::129589
id::9582429
city::Аликанте
year::2011
age::49
=====
job::Косметолог
salary::138068
id::6081820
city::Трухильо
year::2021
age::45
=====
job::Медсестра
salary::150285
id::4739273
city::Осера
year::2017
age::60
=====
job::Оператор call-центра
salary::125076
id::9467510
city::Артейхо
year::2014
age::42
=====
job::Врач
salary::153161
id::6167094
city::Артейхо
year::1999
age::37
=====
job::Психолог
salary::152749
id::5952850
city::Аликанте
year::2004
age::41
=====
job::Оператор call-центра
salary::123489
id::3186117
city::Алькала-де-Энарес
year::2008
age::39
=====
job::Программист
salary::109904
id::1216281
city::Семана
year::2018
age::34
=====
job::Водитель
salary::58914
id::8338990
city::Трухильо
year::1999
age::54
=====
job::Медсестра
salary::22545
id::1017125
city::Пласенсия
year::2018
age::25
=====
job::Менеджер
salary::128238
id::1208435
city::Луарка
year::2006
age::59
=====
job::Врач
salary::51554
id::2486374
city::Касерес
year::1999
age::41
=====
job::Врач
salary::145032
id::7697921
city::Подгорица
year::2016
age::39
=====
job::Учитель
salary::79575
id::2877630
city::Сеговия
year::2013
age::56
=====
job::Врач
salary::62851
id::5257164
city::Алькала-де-Энарес
year::1999
age::50
=====
job::Психолог
salary::85215
id::1198268
city::Рига
year::2012
age::33
=====
job::Программист
salary::192775
id::1425562
city::Любляна
year::1999
age::62
=====
job::Медсестра
salary::49073
id::7996192
city::Варшава
year::2011
age::49
=====
job::Повар
salary::80063
id::5661650
city::Ла-Корунья
year::2003
age::65
=====
job::Менеджер
salary::34568
id::3280634
city::Бургос
year::2016
age::34
=====
job::Архитектор
salary::26168
id::5897031
city::Мадрид
year::2016
age::59
=====
job::Психолог
salary::25824
id::5348395
city::Самора
year::1999
age::57
=====
job::Психолог
salary::179083
id::6263002
city::Навалькарнеро
year::2004
age::49
=====
job::IT-специалист
salary::95464
id::6819208
city::Любляна
year::2018
age::33
=====
job::Продавец
salary::129321
id::2763395
city::Барселона
year::2004
age::32
=====
job::Продавец
salary::141928
id::2652919
city::Загреб
year::2005
age::48
=====
job::Программист
salary::26641
id::7489130
city::Москва
year::2011
age::24
=====
job::Водитель
salary::187174
id::2706729
city::Артейхо
year::1999
age::41
=====
job::Учитель
salary::41979
id::6010500
city::Барселона
year::2020
age::54
=====
job::Бухгалтер
salary::35036
id::7806523
city::Вроцлав
year::2022
age::22
=====
job::Учитель
salary::34270
id::4457060
city::Вильнюс
year::2016
age::26
=====
job::Повар
salary::71205
id::2292251
city::Льейда
year::2008
age::60
=====
job::Психолог
salary::54519
id::4868844
city::Алькала-де-Энарес
year::2020
age::63
=====
job::IT-специалист
salary::114050
id::1397058
city::Камбадос
year::2000
age::56
=====
job::Водитель
salary::81562
id::5015506
city::Малага
year::2008
age::64
=====
job::IT-специалист
salary::164082
id::9845145
city::Кордова
year::2018
age::46
=====
job::Психолог
salary::97865
id::3407321
city::Вильявисиоса
year::2017
age::61
=====
job::Инженер
salary::129765
id::2087288
city::Хихон
year::1999
age::56
=====
job::Бухгалтер
salary::32882
id::7377953
city::София
year::2002
age::27
=====
job::Психолог
salary::142190
id::2890793
city::Алма-Ата
year::2013
age::60
=====
job::Косметолог
salary::149735
id::5619469
city::Минск
year::2002
age::31
=====
job::Психолог
salary::34442
id::2377481
city::Прага
year::2004
age::51
=====
job::Оператор call-центра
salary::166452
id::6693523
city::Бильбао
year::2018
age::62
=====
job::Менеджер
salary::194180
id::3649257
city::Тарраса
year::2001
age::60
=====
job::Программист
salary::95863
id::1999200
city::Луарка
year::2009
age::59
=====
job::Врач
salary::113536
id::5466538
city::Мартоса
year::2007
age::20
=====
job::Инженер
salary::88385
id::2550177
city::Тудела
year::2010
age::48
=====
job::IT-специалист
salary::33944
id::6996136
city::Барселона
year::1999
age::19
=====
job::Врач
salary::28176
id::3819018
city::Осера
year::2008
age::29
=====
job::Учитель
salary::50615
id::2558056
city::Овьедо
year::2014
age::30
=====
job::Медсестра
salary::56097
id::2281434
city::Трухильо
year::2001
age::25
=====
job::Инженер
salary::182315
id::6399423
city::Мерида
year::2008
age::62
=====
job::Оператор call-центра
salary::22694
id::4179930
city::Тарраса
year::2008
age::27
=====
job::Программист
salary::89926
id::5506682
city::Трухильо
year::2006
age::43
=====
job::Врач
salary::111437
id::7288975
city::Бургос
year::2003
age::63
=====
job::Медсестра
salary::169273
id::6924111
city::Варшава
year::2011
age::50
=====
job::Врач
salary::154293
id::2699547
city::Тудела
year::2011
age::38
=====
job::Бухгалтер
salary::56474
id::5331944
city::Алма-Ата
year::2012
age::43
=====
job::Оператор call-центра
salary::21122
id::1770686
city::Тарраса
year::2021
age::57
=====
job::Оператор call-центра
salary::158153
id::8653612
city::Навалькарнеро
year::2009
age::25
=====
job::Архитектор
salary::113757
id::5687918
city::Подгорица
year::2022
age::35
=====
job::Косметолог
salary::56729
id::4571127
city::Осера
year::2021
age::53
=====
job::Косметолог
salary::21267
id::5126923
city::Вроцлав
year::2005
age::31
=====
job::Психолог
salary::146428
id::9315417
city::Тудела
year::2017
age::33
=====
job::Оператор call-центра
salary::72371
id::3307855
city::Мерида
year::2004
age::55
=====
job::Оператор call-центра
salary::183226
id::9606342
city::Мадрид
year::2003
age::38
=====
job::Архитектор
salary::98768
id::4341595
city::Куэнка
year::2020
age::53
=====
job::Учитель
salary::189304
id::4781206
city::Артейхо
year::2018
age::34
=====
job::Строитель
salary::108301
id::8555875
city::Санкт-Петербург
year::2017
age::49
=====
job::Врач
salary::61217
id::1392479
city::Кадакес
year::2009
age::22
=====
job::Инженер
salary::110339
id::4848389
city::Севилья
year::2014
age::53
=====
job::Повар
salary::49136
id::3685157
city::Тудела
year::2010
age::25
=====
job::Менеджер
salary::188898
id::8490265
city::Баку
year::1999
age::41
=====
job::IT-специалист
salary::148498
id::2740320
city::Мадрид
year::2016
age::49
=====
job::Врач
salary::131194
id::6599678
city::Куэнка
year::2005
age::39
=====
job::Инженер
salary::50336
id::8135136
city::Санхенхо
year::2020
age::29
=====
job::Продавец
salary::54735
id::3226811
city::Кордова
year::2019
age::24
=====
job::Врач
salary::51425
id::7582085
city::Варшава
year::2003
age::27
=====
job::Повар
salary::51005
id::2529643
city::Бишкек
year::2019
age::56
=====
job::Оператор call-центра
salary::187811
id::9672525
city::Луго
year::2001
age::22
=====
job::Медсестра
salary::129161
id::4967331
city::Кордова
year::1999
age::24
=====
job::Строитель
salary::193726
id::4546506
city::Таллин
year::2016
age::46
=====
job::Врач
salary::184582
id::8960769
city::Астана
year::2016
age::46
=====
job::Строитель
salary::137922
id::1896352
city::Трухильо
year::2002
age::42
=====
job::Врач
salary::109449
id::1756172
city::Будапешт
year::2012
age::46
=====
job::Программист
salary::109841
id::3876756
city::Тудела
year::2007
age::64
=====
job::Архитектор
salary::120825
id::9877029
city::Вильнюс
year::2006
age::50
=====
job::Менеджер
salary::127318
id::5688135
city::Бургос
year::2010
age::33
=====
job::Косметолог
salary::108811
id::5444461
city::Сараево
year::2008
age::20
=====
job::Психолог
salary::109698
id::8251299
city::Лас-Росас
year::2004
age::27
=====
job::Учитель
salary::142012
id::2273291
city::Баку
year::2021
age::55
=====
job::Программист
salary::107370
id::4187354
city::Алма-Ата
year::2012
age::49
=====
job::Программист
salary::54697
id::8069682
city::Душанбе
year::2022
age::40
=====
job::Программист
salary::189293
id::3289507
city::Луго
year::2006
age::22
=====
job::Учитель
salary::134983
id::7609776
city::Луарка
year::2016
age::28
=====
job::Психолог
salary::146531
id::4166251
city::Бургос
year::2018
age::50
=====
job::Инженер
salary::115131
id::3743613
city::Вильнюс
year::2000
age::31
=====
job::IT-специалист
salary::150518
id::2087638
city::Хихон
year::2003
age::48
=====
job::Бухгалтер
salary::96744
id::9214819
city::Афины
year::2017
age::40
=====
job::Косметолог
salary::190935
id::3187386
city::Малага
year::2003
age::45
=====
job::Учитель
salary::113765
id::3436890
city::Баку
year::2020
age::26
=====
job::Строитель
salary::107012
id::1898981
city::Куэнка
year::2017
age::32
=====
job::Менеджер
salary::164868
id::3742377
city::Таллин
year::2018
age::47
=====
job::Строитель
salary::181168
id::6764101
city::Вроцлав
year::2013
age::21
=====
job::Повар
salary::29060
id::7166434
city::Гранада
year::2018
age::20
=====
job::Врач
salary::135849
id::3365706
city::Валенсия
year::2013
age::41
=====
job::Инженер
salary::51137
id::9108611
city::Мерида
year::2000
age::62
=====
job::Архитектор
salary::127636
id::5113606
city::Валенсия
year::2020
age::57
=====
job::Бухгалтер
salary::198909
id::4637291
city::Трухильо
year::2021
age::25
=====
job::Программист
salary::129615
id::5150616
city::Душанбе
year::2016
age::21
=====
job::Строитель
salary::101241
id::6394144
city::Тбилиси
year::2009
age::63
=====
job::Продавец
salary::198961
id::5151912
city::Севилья
year::2006
age::24
=====
job::Менеджер
salary::78442
id::5185170
city::Баку
year::2012
age::62
=====
job::Архитектор
salary::118117
id::1768135
city::Мурсия
year::2002
age::27
=====
job::Учитель
salary::37430
id::2672071
city::Мартоса
year::2018
age::30
=====
job::Бухгалтер
salary::165703
id::5829652
city::Таллин
year::2011
age::57
=====
job::Косметолог
salary::124375
id::8155439
city::Баку
year::2019
age::49
=====
job::Инженер
salary::67819
id::3788594
city::Ташкент
year::2017
age::54
=====
job::Повар
salary::74941
id::4993827
city::Загреб
year::2010
age::49
=====
job::Водитель
salary::159002
id::6570071
city::Эльче
year::2003
age::37
=====
job::Медсестра
salary::60241
id::2540379
city::Гранада
year::1999
age::20
=====
job::Инженер
salary::111411
id::2415042
city::Луго
year::2006
age::57
=====
job::Учитель
salary::45881
id::1637377
city::Мартоса
year::2000
age::48
=====
job::Психолог
salary::175133
id::8388187
city::Виго
year::2009
age::37
=====
job::Строитель
salary::118101
id::8067626
city::Луарка
year::2013
age::26
=====
job::Архитектор
salary::108804
id::7187118
city::Хихон
year::2011
age::49
=====
job::Врач
salary::193822
id::7784835
city::Сория
year::2013
age::42
=====
job::Продавец
salary::195640
id::3563302
city::Монсон
year::2016
age::44
=====
job::Инженер
salary::192491
id::7869795
city::Баку
year::2002
age::63
=====
job::Косметолог
salary::119968
id::9706484
city::Махадаонда
year::2020
age::20
=====
job::Продавец
salary::108918
id::8064879
city::Кадакес
year::2005
age::25
=====
job::Программист
salary::125736
id::1090339
city::Тудела
year::2007
age::20
=====
job::Бухгалтер
salary::177779
id::2222907
city::Семана
year::2006
age::59
=====
job::Менеджер
salary::100091
id::8497483
city::Тирана
year::2015
age::43
=====
job::Повар
salary::172788
id::3720248
city::Сория
year::2000
age::34
=====
job::Учитель
salary::130773
id::7692827
city::Ла-Корунья
year::2000
age::51
=====
job::Программист
salary::69931
id::7705552
city::Любляна
year::2022
age::64
=====
job::Строитель
salary::136648
id::1921311
city::Камбадос
year::2015
age::46
=====
job::Косметолог
salary::45083
id::2991683
city::Фигерас
year::2018
age::26
=====
job::Врач
salary::111764
id::1713439
city::Кишинев
year::2008
age::20
=====
job::Учитель
salary::94026
id::7552333
city::Таллин
year::2021
age::44
=====
job::Продавец
salary::86320
id::5791556
city::Пласенсия
year::2016
age::63
=====
job::Врач
salary::136846
id::9561410
city::Афины
year::2009
age::28
=====
job::Врач
salary::50638
id::9645642
city::Артейхо
year::2009
age::21
=====
job::Продавец
salary::28654
id::7697202
city::Артейхо
year::2012
age::41
=====
job::Косметолог
salary::85899
id::1722868
city::Краков
year::2001
age::46
=====
job::Врач
salary::198264
id::7963611
city::Лас-Росас
year::2021
age::33
=====
job::Косметолог
salary::110825
id::8011450
city::Сория
year::2006
age::28
=====
job::Продавец
salary::110579
id::5054998
city::Афины
year::2019
age::39
=====
job::Инженер
salary::196243
id::1665252
city::Варшава
year::2003
age::35
=====
job::IT-специалист
salary::45290
id::2016505
city::Душанбе
year::2001
age::60
=====
job::Медсестра
salary::187096
id::1724282
city::Фигерас
year::2012
age::63
=====
job::Продавец
salary::196930
id::2437988
city::Кадакес
year::2017
age::26
=====
job::Инженер
salary::99882
id::7659030
city::Мадрид
year::2007
age::35
=====
job::Повар
salary::70330
id::8769678
city::Афины
year::2002
age::33
=====
job::Врач
salary::156749
id::9666026
city::Барселона
year::2004
age::34
=====
job::IT-специалист
salary::128176
id::1499470
city::Скопье
year::2020
age::20
=====
job::IT-специалист
salary::57811
id::2697221
city::Семана
year::2002
age::24
=====
job::Менеджер
salary::67286
id::6789327
city::Тбилиси
year::2013
age::44
=====
job::Врач
salary::104659
id::3037275
city::Лас-Росас
year::2013
age::25
=====
job::IT-специалист
salary::132828
id::6999275
city::Луарка
year::2003
age::40
=====
job::Медсестра
salary::102517
id::3011285
city::Фигерас
year::2000
age::64
=====
job::Менеджер
salary::146998
id::3946872
city::Афины
year::2005
age::63
=====
job::Медсестра
salary::95842
id::6321012
city::Касерес
year::2013
age::53
=====
job::Учитель
salary::34505
id::5834032
city::Сеговия
year::2017
age::26
=====
job::Архитектор
salary::190928
id::3154001
city::Бильбао
year::2011
age::38
=====
job::Водитель
salary::191916
id::2370925
city::Вильнюс
year::2005
age::63
=====
job::Водитель
salary::95330
id::2875045
city::Прага
year::2017
age::36
=====
job::Психолог
salary::133949
id::8894107
city::Артейхо
year::2000
age::33
=====
job::Инженер
salary::79318
id::5847876
city::Мартоса
year::2021
age::61
=====
job::Оператор call-центра
salary::143962
id::9317909
city::Сеговия
year::2001
age::26
=====
job::Косметолог
salary::99902
id::4726513
city::Сьюдад-Реаль
year::2014
age::40
=====
job::Учитель
salary::102267
id::6183330
city::Авилес
year::2021
age::19
=====
job::Программист
salary::86146
id::8660859
city::Вроцлав
year::2002
age::56
=====
job::Бухгалтер
salary::33422
id::2979696
city::Махадаонда
year::2011
age::63
=====
job::Менеджер
salary::186246
id::2259536
city::Барселона
year::2022
age::44
=====
job::Строитель
salary::60033
id::6770368
city::Прага
year::2017
age::20
=====
job::Менеджер
salary::62857
id::4434106
city::Авилес
year::2017
age::30
=====
job::Архитектор
salary::49113
id::8179072
city::Тудела
year::2004
age::32
=====
job::Медсестра
salary::181367
id::7147049
city::Кишинев
year::2005
age::50
=====
job::IT-специалист
salary::194143
id::9113482
city::Санхенхо
year::2022
age::32
=====
job::Учитель
salary::188043
id::1141593
city::Рига
year::2017
age::44
=====
job::Косметолог
salary::109009
id::8224362
city::Сантьяго-де-Компостела
year::2014
age::64
=====
job::Повар
salary::93041
id::1342164
city::Пласенсия
year::2022
age::21
=====
job::Врач
salary::32278
id::1970868
city::Кадакес
year::2014
age::59
=====
job::Менеджер
salary::99135
id::8444406
city::Ла-Корунья
year::2006
age::25
=====
job::Медсестра
salary::187388
id::5018785
city::Бургос
year::2019
age::32
=====
job::Программист
salary::173964
id::9377776
city::Льейда
year::2003
age::19
=====
job::Водитель
salary::61299
id::5071857
city::Мерида
year::1999
age::20
=====
job::Продавец
salary::86897
id::2903158
city::Камбадос
year::2018
age::48
=====
job::Повар
salary::164011
id::6923515
city::Скопье
year::2011
age::21
=====
job::Программист
salary::133387
id::4004754
city::Артейхо
year::2000
age::35
=====
job::Менеджер
salary::149393
id::3713844
city::Севилья
year::2017
age::49
=====
job::Водитель
salary::58683
id::3801640
city::Алькала-де-Энарес
year::2022
age::19
=====
job::Инженер
salary::132785
id::3785048
city::Сантьяго-де-Компостела
year::2002
age::38
=====
job::Менеджер
salary::161336
id::1837623
city::Мерида
year::2012
age::40
=====
job::Бухгалтер
salary::115341
id::1618139
city::Сеговия
year::2011
age::52
=====
job::Строитель
salary::103534
id::1128655
city::Барселона
year::2012
age::28
=====
job::IT-специалист
salary::143256
id::1636081
city::Хихон
year::2013
age::48
=====
job::Косметолог
salary::118901
id::8334843
city::Ереван
year::2001
age::53
=====
job::IT-специалист
salary::140959
id::1416082
city::Мадрид
year::2013
age::35
=====
job::IT-специалист
salary::167430
id::2208927
city::Луарка
year::2000
age::52
=====
job::Водитель
salary::27062
id::1920404
city::Москва
year::2005
age::41
=====
job::Бухгалтер
salary::70204
id::2063047
city::Тарраса
year::2022
age::22
=====
job::Оператор call-центра
salary::162662
id::7120838
city::Краков
year::2008
age::57
=====
job::Продавец
salary::125285
id::7393191
city::Санкт-Петербург
year::2015
age::42
=====
job::Учитель
salary::54681
id::7245711
city::Ереван
year::2003
age::44
=====
job::Учитель
salary::179092
id::3596040
city::Таллин
year::2013
age::48
=====
job::Инженер
salary::165923
id::4388512
city::Таллин
year::2013
age::54
=====
job::Учитель
salary::115655
id::9391529
city::Афины
year::2001
age::30
=====
job::Программист
salary::125959
id::6387872
city::Сараево
year::2019
age::35
=====
job::Инженер
salary::168090
id::8363916
city::Санхенхо
year::2019
age::31
=====
job::Косметолог
salary::30938
id::5773878
city::Таллин
year::2003
age::32
=====
job::Менеджер
salary::137101
id::7849630
city::Хихон
year::2019
age::19
=====
job::Продавец
salary::49373
id::2453842
city::Сьюдад-Реаль
year::2016
age::26
=====
job::Продавец
salary::148287
id::5023192
city::Картахена
year::2003
age::23
=====
job::Программист
salary::142406
id::9129346
city::Сеговия
year::2021
age::26
=====
job::Программист
salary::138874
id::6822198
city::Самора
year::2009
age::25
=====
job::Врач
salary::122951
id::9098855
city::Сан-Себастьян
year::2006
age::58
=====
job::Психолог
salary::124373
id::1026677
city::Севилья
year::2022
age::30
=====
job::Строитель
salary::198599
id::1164074
city::Ташкент
year::2014
age::65
=====
job::Строитель
salary::199812
id::1326873
city::Луго
year::2010
age::63
=====
job::Строитель
salary::116592
id::7094560
city::Душанбе
year::2017
age::62
=====
job::Оператор call-центра
salary::131102
id::3062215
city::Эльче
year::2020
age::61
=====
job::IT-специалист
salary::46800
id::1891041
city::Вальядолид
year::2005
age::26
=====
job::Врач
salary::163273
id::4835791
city::София
year::2012
age::35
=====
job::Оператор call-центра
salary::80711
id::3578057
city::Мартоса
year::2021
age::58
=====
job::Врач
salary::182315
id::5610895
city::Хихон
year::2004
age::34
=====
job::Инженер
salary::90368
id::7912341
city::Артейхо
year::2006
age::52
=====
job::Программист
salary::99243
id::4220252
city::Рига
year::2016
age::27
=====
job::Инженер
salary::104836
id::6000215
city::Самора
year::2003
age::65
=====
job::Архитектор
salary::22645
id::4291621
city::Валенсия
year::2013
age::48
=====
job::Психолог
salary::35601
id::6177765
city::Лас-Росас
year::2003
age::60
=====
job::IT-специалист
salary::115994
id::5068739
city::Куэнка
year::2022
age::27
=====
job::Инженер
salary::195766
id::8087328
city::Москва
year::2011
age::19
=====
job::Медсестра
salary::193651
id::9421097
city::Ташкент
year::2017
age::57
=====
job::Строитель
salary::138510
id::6446517
city::Семана
year::2008
age::52
=====
job::Косметолог
salary::67940
id::2271502
city::Афины
year::2014
age::65
=====
job::Бухгалтер
salary::94575
id::2253835
city::Эльче
year::2015
age::29
=====
job::Косметолог
salary::176362
id::4854509
city::Кордова
year::2001
age::26
=====
job::Программист
salary::73028
id::4128371
city::Прага
year::1999
age::45
=====
job::Косметолог
salary::95701
id::5268957
city::Валенсия
year::2020
age::27
=====
job::Медсестра
salary::191091
id::1579761
city::Хихон
year::2001
age::42
=====
job::Менеджер
salary::115015
id::1354590
city::Куэнка
year::2002
age::24
=====
job::Программист
salary::156447
id::5555752
city::Севилья
year::2017
age::54
=====
job::Бухгалтер
salary::130090
id::2138445
city::Луарка
year::2000
age::47
=====
job::Повар
salary::55680
id::8929980
city::Льейда
year::2021
age::24
=====
job::Психолог
salary::92237
id::8074489
city::Бланес
year::2013
age::46
=====
job::Повар
salary::29833
id::3782540
city::Эльче
year::2017
age::21
=====
job::Продавец
salary::102660
id::8130767
city::Эльче
year::2019
age::30
=====
job::Продавец
salary::112359
id::3565390
city::Бильбао
year::2019
age::43
=====
job::Программист
salary::103288
id::1829719
city::Загреб
year::2016
age::63
=====
job::IT-специалист
salary::98205
id::2968784
city::Льейда
year::2005
age::58
=====
job::Строитель
salary::72954
id::2530193
city::Валенсия
year::2004
age::21
=====
job::Инженер
salary::84515
id::9665510
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::63
=====
job::Инженер
salary::192745
id::4122511
city::Льейда
year::2015
age::25
=====
job::Медсестра
salary::81983
id::8836359
city::Осера
year::2006
age::45
=====
job::Врач
salary::144855
id::9136207
city::София
year::2020
age::47
=====
job::Менеджер
salary::36192
id::5263157
city::Санхенхо
year::2000
age::18
=====
job::Инженер
salary::20844
id::2841962
city::Вальядолид
year::1999
age::40
=====
job::Психолог
salary::55818
id::9431997
city::Тудела
year::2004
age::53
=====
job::Строитель
salary::172218
id::4168734
city::Варшава
year::2004
age::49
=====
job::Врач
salary::20228
id::8426200
city::Варшава
year::2017
age::29
=====
job::Водитель
salary::176523
id::2775794
city::Овьедо
year::2007
age::54
=====
job::Оператор call-центра
salary::128013
id::9467454
city::Прага
year::1999
age::32
=====
job::Инженер
salary::131169
id::7907645
city::Астана
year::2020
age::61
=====
job::Врач
salary::85883
id::6800710
city::Картахена
year::2008
age::48
=====
job::Инженер
salary::132418
id::5487846
city::Навалькарнеро
year::1999
age::50
=====
job::Бухгалтер
salary::41954
id::6800373
city::Ереван
year::2000
age::21
=====
job::Строитель
salary::160728
id::2318091
city::Мартоса
year::2009
age::54
=====
job::Инженер
salary::141637
id::5403079
city::Самора
year::2016
age::28
=====
job::Программист
salary::179101
id::2146658
city::Бишкек
year::2018
age::49
=====
job::Оператор call-центра
salary::194923
id::3296463
city::Самора
year::2016
age::33
=====
job::Инженер
salary::126736
id::9038355
city::Эльче
year::2014
age::40
=====
job::Врач
salary::77848
id::7383215
city::Малага
year::2006
age::54
=====
job::Врач
salary::40651
id::2323058
city::Камбадос
year::2015
age::38
=====
job::Архитектор
salary::158986
id::3383016
city::Мерида
year::2022
age::19
=====
job::IT-специалист
salary::163232
id::4315907
city::Ла-Корунья
year::2010
age::65
=====
job::IT-специалист
salary::165742
id::5545644
city::Минск
year::2005
age::19
=====
job::Строитель
salary::154622
id::8261754
city::Барселона
year::2017
age::45
=====
job::Водитель
salary::120888
id::8871463
city::Картахена
year::2009
age::35
=====
job::Оператор call-центра
salary::111002
id::6326146
city::Вильнюс
year::2003
age::35
=====
job::Программист
salary::155514
id::9682899
city::Скопье
year::2019
age::33
=====
job::IT-специалист
salary::73194
id::1081188
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::33
=====
job::Оператор call-центра
salary::180075
id::8138915
city::Касерес
year::2021
age::22
=====
job::Строитель
salary::180944
id::8680440
city::Камбадос
year::2000
age::50
=====
job::Менеджер
salary::131276
id::3636675
city::Будапешт
year::2013
age::26
=====
job::Повар
salary::108297
id::9540643
city::Загреб
year::2005
age::36
=====
job::Психолог
salary::140242
id::7526506
city::Малага
year::2015
age::37
=====
job::Учитель
salary::88125
id::1257369
city::Любляна
year::2019
age::30
=====
job::Психолог
salary::129409
id::3260444
city::Бильбао
year::2022
age::23
=====
job::Продавец
salary::85512
id::1009925
city::Эльче
year::2012
age::34
=====
job::Оператор call-центра
salary::157005
id::2264160
city::Мартоса
year::2007
age::49
=====
job::Врач
salary::178235
id::3630227
city::Астана
year::2012
age::41
=====
job::Менеджер
salary::42607
id::3567138
city::Лас-Росас
year::2018
age::47
=====
job::Учитель
salary::184774
id::5919923
city::Рига
year::2022
age::51
=====
job::Учитель
salary::34676
id::1955922
city::Мадрид
year::2000
age::18
=====
job::Косметолог
salary::152641
id::9056415
city::Гранада
year::2015
age::18
=====
job::Врач
salary::166668
id::5922192
city::Навалькарнеро
year::2011
age::46
=====
job::Оператор call-центра
salary::48013
id::5074796
city::Вроцлав
year::1999
age::63
=====
job::Учитель
salary::167971
id::4240403
city::Вильявисиоса
year::2022
age::52
=====
job::Архитектор
salary::185662
id::2639495
city::Вроцлав
year::2006
age::26
=====
job::Водитель
salary::86318
id::4860198
city::Куэнка
year::2004
age::48
=====
job::Психолог
salary::88197
id::8009801
city::Валенсия
year::2003
age::46
=====
job::IT-специалист
salary::41072
id::7424640
city::Фигерас
year::2017
age::24
=====
job::Оператор call-центра
salary::149217
id::9419023
city::Льейда
year::2016
age::18
=====
job::Оператор call-центра
salary::31895
id::8464208
city::Мерида
year::2018
age::23
=====
job::Психолог
salary::92258
id::5749141
city::Монсон
year::2012
age::21
=====
job::Водитель
salary::193416
id::7906532
city::Вроцлав
year::2019
age::61
=====
job::Оператор call-центра
salary::69844
id::1508224
city::Кордова
year::2017
age::29
=====
job::Медсестра
salary::184112
id::4679303
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::61
=====
job::Инженер
salary::174533
id::3664534
city::Тудела
year::2010
age::43
=====
job::IT-специалист
salary::88215
id::1383186
city::Вильявисиоса
year::2002
age::27
=====
job::Строитель
salary::76388
id::3850186
city::Мурсия
year::2022
age::55
=====
job::Косметолог
salary::57446
id::3469155
city::Ереван
year::2017
age::63
=====
job::Программист
salary::122950
id::4754419
city::Осера
year::2019
age::26
=====
job::Повар
salary::21992
id::9229087
city::Тудела
year::2002
age::38
=====
job::Продавец
salary::25359
id::4777018
city::Тарраса
year::2021
age::40
=====
job::Медсестра
salary::121006
id::8494691
city::Ла-Корунья
year::2016
age::53
=====
job::Программист
salary::49066
id::9551726
city::Бланес
year::2021
age::63
=====
job::Инженер
salary::107910
id::2511882
city::Краков
year::2018
age::44
=====
job::Архитектор
salary::99212
id::4141247
city::Сараево
year::2015
age::20
=====
job::Программист
salary::154152
id::2475589
city::Овьедо
year::2000
age::22
=====
job::Медсестра
salary::182019
id::6604790
city::Хихон
year::2021
age::36
=====
job::Программист
salary::178725
id::7135432
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::29
=====
job::Продавец
salary::148147
id::6722324
city::Алькала-де-Энарес
year::2009
age::32
=====
job::Бухгалтер
salary::129038
id::8940720
city::Мадрид
year::2016
age::54
=====
job::Повар
salary::164694
id::6161353
city::Прага
year::2021
age::25
=====
job::Программист
salary::67772
id::3480701
city::Авилес
year::2003
age::55
=====
job::IT-специалист
salary::68254
id::5649862
city::Баку
year::2012
age::49
=====
job::Менеджер
salary::122843
id::8436585
city::Сантьяго-де-Компостела
year::2017
age::34
=====
job::Косметолог
salary::148131
id::9071137
city::Афины
year::2016
age::33
=====
job::Менеджер
salary::117123
id::1594558
city::Валенсия
year::2008
age::33
=====
job::Учитель
salary::80982
id::8809656
city::Вильявисиоса
year::2004
age::21
=====
job::Программист
salary::97706
id::2006713
city::Сеговия
year::2006
age::65
=====
job::IT-специалист
salary::184242
id::1538397
city::Осера
year::1999
age::42
=====
job::Врач
salary::173536
id::7696225
city::Вальядолид
year::2012
age::36
=====
job::Психолог
salary::132815
id::7792585
city::Осера
year::2011
age::54
=====
job::Программист
salary::129230
id::4015491
city::Осера
year::2012
age::18
=====
job::Программист
salary::97634
id::7307262
city::Сан-Себастьян
year::2013
age::20
=====
job::Менеджер
salary::89503
id::5766044
city::Бишкек
year::2021
age::19
=====
job::Психолог
salary::44827
id::5557272
city::Хихон
year::2009
age::20
=====
job::Психолог
salary::121378
id::9570384
city::Вильявисиоса
year::2015
age::34
=====
job::Косметолог
salary::138805
id::6935098
city::Осера
year::2013
age::29
=====
job::Оператор call-центра
salary::72623
id::4499928
city::Подгорица
year::2001
age::59
=====
job::Врач
salary::71839
id::5872186
city::Баку
year::2016
age::57
=====
job::Косметолог
salary::106245
id::1572672
city::Монсон
year::2022
age::55
=====
job::Психолог
salary::137640
id::8187381
city::Москва
year::2009
age::32
=====
job::Оператор call-центра
salary::99359
id::9312308
city::Луарка
year::2011
age::62
=====
job::Врач
salary::143513
id::7696268
city::Мадрид
year::2016
age::19
=====
job::Психолог
salary::175507
id::2993409
city::Минск
year::2007
age::29
=====
job::Водитель
salary::81107
id::2612900
city::Ташкент
year::2009
age::53
=====
job::Инженер
salary::192521
id::9081300
city::Душанбе
year::2010
age::21
=====
job::IT-специалист
salary::154324
id::4366315
city::Афины
year::2010
age::41
=====
job::Косметолог
salary::35235
id::2870887
city::Вроцлав
year::2000
age::38
=====
job::Строитель
salary::46804
id::9054159
city::Мадрид
year::2011
age::18
=====
job::Врач
salary::176334
id::5123769
city::Севилья
year::2004
age::59
=====
job::Инженер
salary::33035
id::2181381
city::Москва
year::2017
age::19
=====
job::Архитектор
salary::64148
id::8557841
city::Санхенхо
year::2013
age::35
=====
job::Водитель
salary::80844
id::7282128
city::Самора
year::2012
age::53
=====
job::Учитель
salary::154601
id::2383661
city::Тбилиси
year::2001
age::44
=====
job::Инженер
salary::52046
id::2883103
city::Алькала-де-Энарес
year::2004
age::64
=====
job::Архитектор
salary::189472
id::2376168
city::Хихон
year::2004
age::64
=====
job::Учитель
salary::35711
id::8829367
city::Валенсия
year::2000
age::35
=====
job::Программист
salary::132987
id::7084694
city::Ташкент
year::1999
age::19
=====
job::Программист
salary::20939
id::5205952
city::София
year::2015
age::51
=====
job::Строитель
salary::91527
id::8065083
city::Камбадос
year::2004
age::29
=====
job::Менеджер
salary::95982
id::3635110
city::Севилья
year::1999
age::58
=====
job::Косметолог
salary::69748
id::5992825
city::Минск
year::2002
age::21
=====
job::Повар
salary::84086
id::8307040
city::Луго
year::2015
age::26
=====
job::Оператор call-центра
salary::177797
id::7550686
city::Сьюдад-Реаль
year::2000
age::58
=====
job::Повар
salary::73557
id::3079236
city::Лас-Росас
year::2012
age::48
=====
job::Учитель
salary::171238
id::6565755
city::Авилес
year::2005
age::45
=====
job::Строитель
salary::111276
id::8522614
city::Хельсинки
year::2010
age::51
=====
job::Архитектор
salary::129862
id::3441506
city::Овьедо
year::2018
age::42
=====
job::Психолог
salary::124948
id::3350199
city::Картахена
year::2022
age::47
=====
job::IT-специалист
salary::63789
id::8434314
city::Вильявисиоса
year::2019
age::33
=====
job::Продавец
salary::103305
id::4664839
city::Куэнка
year::2010
age::43
=====
job::Косметолог
salary::153219
id::5761248
city::Будапешт
year::2022
age::42
=====
job::Продавец
salary::119246
id::7829390
city::Куэнка
year::2008
age::25
=====
job::Врач
salary::149543
id::1034106
city::Варшава
year::2007
age::22
=====
job::Медсестра
salary::85132
id::8430376
city::Осера
year::2008
age::51
=====
job::Косметолог
salary::85507
id::2393804
city::Будапешт
year::2005
age::58
=====
job::Повар
salary::92905
id::1509885
city::Луарка
year::2014
age::64
=====
job::Повар
salary::23214
id::3627039
city::Монсон
year::2001
age::53
=====
job::Медсестра
salary::195899
id::7923755
city::Вроцлав
year::1999
age::20
=====
job::Учитель
salary::89961
id::2820304
city::Кишинев
year::2016
age::24
=====
job::Психолог
salary::104749
id::2406122
city::Баку
year::2021
age::29
=====
job::Бухгалтер
salary::84264
id::1206195
city::Бургос
year::2004
age::23
=====
job::Строитель
salary::74156
id::2238936
city::Тбилиси
year::2006
age::31
=====
job::Оператор call-центра
salary::179641
id::2652837
city::Фигерас
year::2016
age::22
=====
job::Врач
salary::96830
id::3173204
city::Санкт-Петербург
year::2013
age::58
=====
job::Менеджер
salary::26913
id::6828285
city::Хихон
year::2013
age::18
=====
job::Продавец
salary::35484
id::4700557
city::Тарраса
year::2021
age::44
=====
job::Строитель
salary::113754
id::6318417
city::Кадакес
year::1999
age::46
=====
job::Повар
salary::141437
id::7068550
city::Махадаонда
year::2007
age::18
=====
job::IT-специалист
salary::88175
id::4531714
city::Пласенсия
year::2001
age::32
=====
job::Архитектор
salary::107871
id::9048167
city::Аликанте
year::2003
age::18
=====
job::Строитель
salary::142118
id::2310876
city::Санкт-Петербург
year::2013
age::62
=====
job::IT-специалист
salary::52508
id::3067256
city::Семана
year::2001
age::46
=====
job::Водитель
salary::149528
id::2398029
city::Подгорица
year::1999
age::62
=====
job::Программист
salary::25624
id::6812652
city::Сан-Себастьян
year::2015
age::50
=====
job::Менеджер
salary::37856
id::6378561
city::Лас-Росас
year::2008
age::50
=====
job::Инженер
salary::24047
id::4438335
city::Душанбе
year::2010
age::18
=====
job::Психолог
salary::162325
id::8699199
city::Трухильо
year::2006
age::21
=====
job::Бухгалтер
salary::149834
id::8929409
city::Аликанте
year::2013
age::36
=====
job::Учитель
salary::44159
id::4980216
city::Подгорица
year::2020
age::24
=====
job::IT-специалист
salary::162304
id::3048730
city::Мерида
year::2016
age::25
=====
job::Учитель
salary::109860
id::8479415
city::Баку
year::2021
age::65
=====
job::Врач
salary::167250
id::9003333
city::Камбадос
year::2022
age::60
=====
job::Водитель
salary::124048
id::4744627
city::Артейхо
year::2014
age::62
=====
job::Менеджер
salary::179482
id::2219522
city::Бургос
year::2013
age::50
=====
job::Архитектор
salary::161143
id::5884252
city::Сеговия
year::1999
age::49
=====
job::Программист
salary::60200
id::6632103
city::Афины
year::2015
age::42
=====
job::Программист
salary::55525
id::8017204
city::Вальядолид
year::2002
age::39
=====
job::Психолог
salary::166050
id::2715092
city::Будапешт
year::2006
age::51
=====
job::IT-специалист
salary::143045
id::9077371
city::Бургос
year::2011
age::61
=====
job::Косметолог
salary::169252
id::7078745
city::Виго
year::2002
age::44
=====
job::Водитель
salary::50976
id::3605119
city::Бургос
year::2016
age::60
=====
job::Оператор call-центра
salary::169275
id::7090159
city::Сеговия
year::2003
age::31
=====
job::Бухгалтер
salary::179105
id::6146602
city::Бургос
year::2004
age::50
=====
job::Медсестра
salary::127231
id::3484933
city::Мадрид
year::1999
age::52
=====
job::Инженер
salary::194746
id::4092078
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::33
=====
job::Косметолог
salary::36513
id::1208137
city::Овьедо
year::2012
age::49
=====
job::Оператор call-центра
salary::79247
id::4868411
city::Рига
year::2018
age::57
=====
job::Учитель
salary::191721
id::7814616
city::Овьедо
year::2017
age::23
=====
job::Бухгалтер
salary::161802
id::7681589
city::Будапешт
year::2002
age::48
=====
job::Повар
salary::191125
id::4123525
city::Астана
year::2021
age::51
=====
job::Программист
salary::186805
id::7978759
city::Таллин
year::2014
age::47
=====
job::Программист
salary::22325
id::8749912
city::Ташкент
year::2015
age::65
=====
job::Повар
salary::70015
id::2853175
city::Семана
year::2013
age::57
=====
job::Менеджер
salary::197120
id::9462212
city::Барселона
year::2003
age::52
=====
job::Бухгалтер
salary::59702
id::3218684
city::Аликанте
year::2021
age::19
=====
job::Медсестра
salary::43140
id::1432015
city::Любляна
year::2013
age::37
=====
job::Психолог
salary::137966
id::4326865
city::Махадаонда
year::2006
age::28
=====
job::IT-специалист
salary::98099
id::5881003
city::Бургос
year::2014
age::46
=====
job::Продавец
salary::28170
id::6526856
city::Семана
year::2011
age::64
=====
job::Повар
salary::114277
id::1987939
city::Краков
year::2019
age::62
=====
job::Медсестра
salary::89786
id::9471309
city::Ташкент
year::1999
age::62
=====
job::Программист
salary::142184
id::8232736
city::Монсон
year::2006
age::55
=====
job::Повар
salary::187872
id::6290093
city::Тудела
year::2019
age::33
=====
job::Программист
salary::88822
id::4995832
city::Овьедо
year::2022
age::31
=====
job::IT-специалист
salary::33538
id::6359918
city::Ташкент
year::2018
age::49
=====
job::Косметолог
salary::95852
id::1014332
city::Будапешт
year::1999
age::36
=====
job::Архитектор
salary::179293
id::4018331
city::Бильбао
year::2020
age::34
=====
job::Оператор call-центра
salary::118500
id::4440313
city::Скопье
year::2017
age::25
=====
job::Программист
salary::100869
id::1528402
city::Скопье
year::2001
age::54
=====
job::Психолог
salary::62625
id::8027963
city::Санкт-Петербург
year::2015
age::23
=====
job::Продавец
salary::136183
id::3627077
city::Рига
year::2019
age::64
=====
job::Повар
salary::131889
id::7048819
city::Вроцлав
year::2016
age::22
=====
job::Строитель
salary::95710
id::9411941
city::Хельсинки
year::2000
age::49
=====
job::Водитель
salary::176946
id::1351814
city::София
year::2019
age::28
=====
job::Строитель
salary::81552
id::9334690
city::Валенсия
year::2000
age::33
=====
job::Строитель
salary::65778
id::8256916
city::Вальядолид
year::2022
age::64
=====
job::Менеджер
salary::151745
id::9571840
city::Сория
year::2011
age::53
=====
job::Оператор call-центра
salary::82039
id::9942187
city::Льейда
year::2008
age::57
=====
job::Строитель
salary::151132
id::7204760
city::Камбадос
year::2019
age::20
=====
job::Архитектор
salary::140502
id::8868090
city::Осера
year::2017
age::55
=====
job::Психолог
salary::162601
id::1553120
city::Астана
year::2015
age::33
=====
job::Психолог
salary::168741
id::9340166
city::Касерес
year::2004
age::29
=====
job::Учитель
salary::72145
id::8699391
city::Семана
year::2001
age::23
=====
job::Медсестра
salary::127014
id::5867654
city::Белград
year::2005
age::55
=====
job::Медсестра
salary::97056
id::2582281
city::Подгорица
year::2020
age::56
=====
job::Психолог
salary::37797
id::7222320
city::Душанбе
year::2017
age::18
=====
job::Менеджер
salary::189452
id::1247310
city::Севилья
year::2009
age::52
=====
job::Программист
salary::110711
id::7967282
city::Любляна
year::2017
age::44
=====
job::Психолог
salary::117598
id::2978199
city::Загреб
year::2000
age::49
=====
job::Косметолог
salary::74348
id::8344108
city::Скопье
year::2020
age::28
=====
job::Архитектор
salary::157237
id::7389010
city::Касерес
year::2020
age::38
=====
job::Косметолог
salary::70023
id::3444948
city::Вроцлав
year::2001
age::23
=====
job::Строитель
salary::133997
id::9242476
city::Кишинев
year::2013
age::19
=====
job::Архитектор
salary::152624
id::6543690
city::Сан-Себастьян
year::2019
age::23
=====
job::Бухгалтер
salary::113413
id::3161637
city::Таллин
year::2010
age::19
=====
job::Программист
salary::90293
id::9603938
city::Ла-Корунья
year::2010
age::62
=====
job::Строитель
salary::29038
id::9591891
city::Вроцлав
year::2000
age::19
=====
job::Продавец
salary::27785
id::7739325
city::Луго
year::2006
age::23
=====
job::Менеджер
salary::62502
id::4990167
city::Сьюдад-Реаль
year::2003
age::40
=====
job::Учитель
salary::135714
id::4551469
city::Луарка
year::2005
age::30
=====
job::Учитель
salary::52152
id::8565845
city::Скопье
year::2008
age::18
=====
job::Бухгалтер
salary::149259
id::7016807
city::Бланес
year::2010
age::64
=====
job::Медсестра
salary::124798
id::2944723
city::Бургос
year::2017
age::26
=====
job::Медсестра
salary::63916
id::1580798
city::Санкт-Петербург
year::2021
age::41
=====
job::Строитель
salary::83157
id::3674797
city::Авилес
year::2020
age::38
=====
job::Повар
salary::36413
id::7027744
city::Сория
year::2015
age::22
=====
job::Продавец
salary::28512
id::6692973
city::Сан-Себастьян
year::2001
age::62
=====
job::Строитель
salary::27845
id::5829695
city::Навалькарнеро
year::2005
age::29
=====
job::Учитель
salary::114278
id::5839707
city::Малага
year::2010
age::24
=====
job::IT-специалист
salary::85306
id::7397378
city::Ереван
year::2006
age::56
=====
job::Медсестра
salary::129338
id::9090746
city::Кадакес
year::2018
age::37
=====
job::Повар
salary::173853
id::1292133
city::Камбадос
year::2003
age::32
=====
job::Повар
salary::80466
id::2520291
city::Валенсия
year::2017
age::22
=====
job::Инженер
salary::97905
id::1606627
city::Трухильо
year::2019
age::39
=====
job::Продавец
salary::143649
id::8121487
city::Таллин
year::1999
age::18
=====
job::Медсестра
salary::191673
id::3407164
city::Сеговия
year::2011
age::35
=====
job::Продавец
salary::70877
id::8982466
city::Сантьяго-де-Компостела
year::2013
age::28
=====
job::Учитель
salary::196755
id::7929629
city::Санкт-Петербург
year::2021
age::18
=====
job::Учитель
salary::65760
id::9902653
city::Кордова
year::2011
age::30
=====
job::Менеджер
salary::147662
id::1363412
city::Вильнюс
year::2003
age::53
=====
job::Строитель
salary::101467
id::9874501
city::Кадакес
year::2013
age::56
=====
job::Менеджер
salary::162618
id::7725718
city::Пласенсия
year::2021
age::46
=====
job::Строитель
salary::82767
id::3502732
city::Овьедо
year::2016
age::40
=====
job::Бухгалтер
salary::78701
id::1277123
city::Бланес
year::2001
age::55
=====
job::IT-специалист
salary::191038
id::9687923
city::Будапешт
year::2008
age::23
=====
job::Менеджер
salary::197719
id::7531166
city::Вальядолид
year::2012
age::30
=====
job::Водитель
salary::101814
id::8512564
city::Краков
year::2022
age::30
=====
job::Строитель
salary::133041
id::8304731
city::Мерида
year::2014
age::28
=====
job::Бухгалтер
salary::57232
id::2260674
city::Ла-Корунья
year::2012
age::29
=====
job::Медсестра
salary::145452
id::7154821
city::Тирана
year::2021
age::42
=====
job::Продавец
salary::157235
id::2506019
city::Вильнюс
year::2021
age::65
=====
job::IT-специалист
salary::87751
id::2737901
city::Картахена
year::2011
age::41
=====
job::Строитель
salary::36583
id::7911666
city::Кадакес
year::1999
age::31
=====
job::Продавец
salary::93883
id::5925468
city::Ташкент
year::2003
age::64
=====
job::Строитель
salary::84259
id::9361017
city::Прага
year::2009
age::47
=====
job::Архитектор
salary::182470
id::3770584
city::Авилес
year::2003
age::52
=====
job::Программист
salary::141162
id::7380126
city::Сеговия
year::2011
age::57
=====
job::Медсестра
salary::139769
id::2477393
city::Кордова
year::2000
age::37
=====
job::Программист
salary::86092
id::8154760
city::Хихон
year::2017
age::60
=====
job::Бухгалтер
salary::85445
id::8000848
city::Прага
year::2017
age::45
=====
